<html>
  <head>
    <title>가변그리드예시</title>
      <style>
        #wrap{
          width:90% /*960px*/
        }
        #container{
          width:93.75%/* (900/960)x100 */
          height:492px;
          margin:0 auto;
          border:4px solid #000;
        }
        #container div{
          display:inline-block;
          height:100%;
        }
        #container div:first-child{
          width:33.33333%
          background : #e75d5d;
        }
        #container div:first-child+div{
          width:66.666667%;
          background: #2dcc70;
        }
      </style>
  </head>
  <body>
    <div id="wrap">
      <div id="container">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
